@import "../../../utilities/global-variables"
@import "src/styles"

$server-list-width: 72px

.server-list
  align-items: center
  background-color: $base-color-dark
  display: flex
  flex-direction: column
  height: 100vh
  width: $server-list-width

.separator
  background-color: $base-color-light
  margin: 15px 0 0
  width: 50%

.home-item
  color: #dcddde
