@import "../../../utilities/global-variables"

$features-list-width: 240px

.features-list
  background-color: $base-color-medium
  display: flex
  flex-direction: column-reverse
  height: 100vh
  width: $features-list-width

.fill-free-space
  flex-grow: 1
