@import "src/utilities/global-variables"

$text-container-margin: 25px
$header-font-size: 13px

.loading-screen
  align-items: center
  background-color: $base-color-medium
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  width: 100vw

.text-container
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: $text-container-margin

.text
  margin: 0 0 10px

.header
  color: white
  font-size: $header-font-size

.content
  color: $text-secondary
