$base-color-dark: #202225
$base-color-medium: #2f3136
$base-color-light: #36393f
$base-icon-color: #3ba55d
$base-small-icon-color: #b9bbbe

$base-transition-time: 0.2s

$base-tooltip-font-size: 0.9rem
