@import "src/utilities/global-variables"

$user-profile-icon-size: 32px
$inner-icon-size: 22px

.user-profile-icon
  align-items: center
  background-color: $user-profile-icon-background-color
  border-radius: 50%
  display: flex
  height: $user-profile-icon-size
  justify-content: center
  width: $user-profile-icon-size
.user-profile-icon:hover
  cursor: pointer

.inner-icon
  height: $inner-icon-size
  width: $inner-icon-size

